# Community.Archives

./: .editorconfig  .gitignore  .onsaveconfig  Community.Archives.sln  Directory.Build.props  README.md  generate-archive-inventory.sh  generate-coverage-report.cmd  generate-coverage.cmd  generate-coverage.sh  inv.csv
.github/workflows/: auto-approve.yml  ci.yml  release.yml
Community.Archives.Apk/: AndroidBinaryXmlReader.cs  AndroidManifestReader.cs  ApkPackageReader.cs  ApkResourceDecoder.cs  ApkResourceFinder.cs  BinaryReaderExtensions.cs  Community.Archives.Apk.csproj  ComplexEntryBody.cs  ComplexEntryItemBody.cs  EntryHeader.cs  GeneralPoolHeader.cs  IAndroidBinaryXmlReader.cs  IAndroidManifestReader.cs  IApkResourceDecoder.cs  PackageHeader.cs  PackageHeaderSuffix.cs  README.md  ResourceTableHeader.cs  SimpleEntryBody.cs  StringPoolHeader.cs  StringPoolHeaderSuffix.cs  TypeSpec.cs  TypeSpecSuffix.cs  TypeSuffix.cs  XDocumentExtensions.cs
Community.Archives.Apk.Tests/: AndroidBinaryXmlReaderTests.cs  ApkPackageReaderTests.cs  ApkResourceDecoderTests.cs  ApkResourceFinderTests.cs  Community.Archives.Apk.Tests.csproj  XDocumentExtensionsTests.cs
Community.Archives.Apk.Tests/Fixtures/: AndroidManifest.broken.xml  AndroidManifest.utf8.xml  AndroidManifest.xml  README.md  resources.arsc  resources.json
Community.Archives.Ar/: ArArchiveReader.cs  ArchiveStringTable.cs  Community.Archives.Ar.csproj  Header.cs  README.md
Community.Archives.Ar.Tests/: ArArchiveReaderTests.cs  ArchiveStringTableTests.cs  Community.Archives.Ar.Tests.csproj  coverage.json
Community.Archives.Ar.Tests/Fixtures/: archive.ar.csv  archive2.ar.csv
Community.Archives.Core/: ArchiveEntry.cs  ByteOrder.cs  Community.Archives.Core.csproj  DictionaryExtensions.cs  Endianness.cs  EndiannessExtensions.cs  FixedString10.cs  FixedString12.cs  FixedString16.cs  FixedString4.cs  FixedString6.cs  FixedString8.cs  IArchiveReader.cs  ListExtensions.cs  README.md  RegexExtensions.cs  StreamExtensions.cs  StreamMarshallingExtensions.cs  TrackingStream.cs
Community.Archives.Core.Tests/: ArchiveEntryTests.cs  ArchiveInventoryFixtureFile.cs  ArchiveMetaDataTests.cs  ArchiveReaderTests.cs  Community.Archives.Core.Tests.csproj  DictionaryExtensionsTests.cs  EndiannessExtensionsTests.cs  FixedString10Tests.cs  FixedString12Tests.cs  FixedString16Tests.cs  FixedString8Tests.cs  ListExtensionsTests.cs  NonSeekableStream.cs  RegexExtensionsTests.cs  StreamFixtureFile.cs  StreamMarshallingExtensionsTests.cs  TrackingStreamTests.cs  coverage.json
Community.Archives.Cpio/: Community.Archives.Cpio.csproj  CpioArchiveReader.cs  FileMode.cs  FileModeConstants.cs  Header.cs  HeaderExtensions.cs  README.md
Community.Archives.Cpio.Tests/: Community.Archives.Cpio.Tests.csproj  CpioArchiveReaderTests.cs  RpmArchiveReaderTests.cs  coverage.json
Community.Archives.Rpm/: Community.Archives.Rpm.csproj  IndexType.cs  README.md  RpmArchiveReader.cs  RpmHeader.cs  RpmHeaderHelpers.cs  RpmHeaderIndex.cs  RpmHeaderIndexExtensions.cs  RpmLead.cs  RpmLeadHelpers.cs  RpmPackageName.cs  RpmPackageNameParser.cs  RpmTagAttribute.cs  RpmTags.cs  RpmTagsExtensions.cs  RpmVersion.cs
Community.Archives.Rpm.Tests/: Community.Archives.Rpm.Tests.csproj  RpmArchiveReaderTests.cs  RpmHeaderIndexExtensionsTests.cs  RpmHeaderIndexTests.cs  RpmPackageNameParserTests.cs  RpmPackageNameTests.cs  RpmTagAttributeTests.cs  RpmTagsTests.cs  RpmVersionTests.cs  coverage.json
Community.Archives.Rpm.Tests/Fixtures/: archive.rpm.csv
Community.Archives.Tar/: Community.Archives.Tar.csproj  Header.cs  HeaderExtensions.cs  README.md  TarArchiveReader.cs
Community.Archives.Tar.Tests/: Community.Archives.Tar.Tests.csproj  TarArchiveReaderTests.cs  coverage.json
Community.Archives.Tar.Tests/Fixtures/: archive.tar.csv
CoverageReport/: Community.Archives.Ar_ArArchiveReader.html  Community.Archives.Ar_ArchiveStringTable.html  Community.Archives.Ar_HeaderExtensions.html  Community.Archives.Core_ArchiveEntry.html  Community.Archives.Core_DictionaryExtensions.html  Community.Archives.Core_Endianness.html  Community.Archives.Core_EndiannessExtensions.html  Community.Archives.Core_FixedString10.html  Community.Archives.Core_FixedString12.html  Community.Archives.Core_FixedString16.html  Community.Archives.Core_FixedString8.html  Community.Archives.Core_IArchiveReader.html  Community.Archives.Core_ListExtensions.html  Community.Archives.Core_RegexExtensions.html  Community.Archives.Core_StreamExtensions.html  Community.Archives.Core_StreamMarshallingExtensions.html  Community.Archives.Core_TrackingStream.html  Community.Archives.Cpio_CpioArchiveReader.html  Community.Archives.Cpio_HeaderExtensions.html  Community.Archives.Rpm_RpmArchiveReader.html  Community.Archives.Rpm_RpmHeaderIndex.html  Community.Archives.Rpm_RpmHeaderIndexExtensions.html  Community.Archives.Rpm_RpmLeadHelpers.html  Community.Archives.Rpm_RpmTagAttribute.html  Community.Archives.Rpm_RpmTags.html  Community.Archives.Rpm_RpmTagsExtensions.html  Community.Archives.Rpm_RpmVersion.html  Community.Archives.Tar_Header.html  Community.Archives.Tar_HeaderExtensions.html  Community.Archives.Tar_TarArchiveReader.html  index.html  main.js  summary.htm
