<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Gitii</Authors>
        <Description>
            A collection of libraries that support fast and efficient forward-only reading of various popular archives. This is the `Core` package that contains shared code.
        </Description>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/Gitii/Community.Archives/tree/main/Community.Archives.Core</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Gitii/Community.Archives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>rpm</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
