<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Gitii</Authors>
        <Description>A fast and efficient forward-only reader for `Tar` archives.</Description>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/Gitii/Community.Archives/tree/main/Community.Archives.Tar</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Gitii/Community.Archives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tar</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SharpCompress" Version="0.30.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Community.Archives.Core\Community.Archives.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
